Planner/TaskPlanner/MainWindow.xaml

<Window x:Class="TaskPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="659.803" Width="747.549"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Closing="Window_Closing">
    <Grid>
        <Grid Grid.Row="0" Margin="0" Panel.ZIndex="10">
            <Expander x:Name="expander" Header="File" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" Background="{x:Null}" Panel.ZIndex="5" Foreground="White">
                <Grid Background="#FFE5E5E5"/>
            </Expander>
            <Rectangle Fill="#FF4CAF50" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Height="90" Panel.ZIndex="3">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="270" Opacity="0.1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FF0C8833" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Height="45" Panel.ZIndex="3" Margin="0,45,0,0">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="270" Opacity="0.1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Menu x:Name="menuFile" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.899,0.533" Panel.ZIndex="10" Margin="0,0,0,-79">
                <MenuItem x:Name="menuItemOpen" Header="Open" Margin="0" Click="MenuItemOpen_Click"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Panel.ZIndex="3">
                <Rectangle Fill="White" StrokeThickness="0">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="10" Opacity="0.15"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBox x:Name="textBoxTaskName" Height="41" Margin="40,127,40,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" SelectionOpacity="-2" ToolTip="Task Name"/>
                <TextBox x:Name="textBoxTaskDescription" Height="55" Margin="40,168,40,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Task Description"/>
                <DatePicker x:Name="datePickerDue" Margin="90,237,40,0" VerticalAlignment="Top" Height="30" SelectedDateFormat="Long"/>
                <TextBlock x:Name="textBlockDue" HorizontalAlignment="Left" Margin="50,251,0,0" TextWrapping="Wrap" Text="Due:" VerticalAlignment="Top"/>
            </Grid>
            <GridSplitter Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Background="Black" 
                        ShowsPreview="True"
                        Width="3" Opacity="0.2"
                        />
            <Grid Grid.Column="2">
                <Button x:Name="buttonNewTask" Content="New Task" HorizontalAlignment="Left" Margin="20,104,0,0" VerticalAlignment="Top" Width="104" Height="33" FontFamily="Roboto" Click="buttonNewTask_Click"/>
                <Button x:Name="buttonNewSubtask" Content="New Subtask" HorizontalAlignment="Left" Margin="145,104,0,0" VerticalAlignment="Top" Width="120" Height="33" FontFamily="Roboto" Click="buttonNewSubtask_Click"/>
                <local:TaskTree x:Name="taskTree" Margin="0,157,0,2" SelectionChanged="taskTree_SelectionChanged_1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>