Planner/TaskPlanner/TaskTreeNode.xaml

<UserControl x:Class="TaskPlanner.TaskTreeNode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskPlanner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Height="28.479" MouseDoubleClick="UserControl_MouseDoubleClick">
    <Grid x:Name="grid">
        <Rectangle x:Name="background"  MouseDown="grid_MouseDown" Fill="Transparent"/>
        <Grid x:Name="offsetGrid" Margin="0,0,0,0">
            <Grid x:Name="expanderWrapper" Margin="10,6,0,6" Width="18" Height="18" HorizontalAlignment="Left" Background="Transparent" Cursor="Hand">
                <materialDesign:PackIcon x:Name="expanderArrow" Kind="MenuRight" Height="18" Width="18" Foreground="#BB000000" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="28,5,0,5" VerticalAlignment="Top" Cursor="Hand" Width="18" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
            <TextBox x:Name="textBox" MinWidth="10" Margin="53,3,-2,3" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" KeyDown="textBox_KeyDown"/>
        </Grid>
    </Grid>
</UserControl>
