SplitTask/SplitTask/MainWindow.xaml

<Window x:Class="TaskPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskPlanner"
        mc:Ignorable="d"
        Title="SplitTask" Height="659.803" Width="747.549"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Closing="Window_Closing">
    <Grid>
        <Grid Grid.Row="0" Margin="0" Panel.ZIndex="10">
            <Expander x:Name="expander" Header="File" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" Background="{x:Null}" Panel.ZIndex="5" Foreground="White">
                <Grid Background="#FFE5E5E5"/>
            </Expander>
            <Rectangle Fill="#FF4CAF50" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Height="90" Panel.ZIndex="3">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="31" Direction="270" Opacity="0.2"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel x:Name="menuFile" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.899,0.533" Panel.ZIndex="10" Background="White">
                <Button x:Name="menuItemOpen" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0" Click="MenuItemOpen_Click" Panel.ZIndex="11" Content="Open" Foreground="#BB000000"/>
                <Button x:Name="menuItemExport" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0" Panel.ZIndex="11" Content="Export" Foreground="#BB000000" Click="menuItemExport_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="mainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" MinWidth="175"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="sideWindow" Grid.Column="0" Panel.ZIndex="3">
                <Rectangle Fill="White" StrokeThickness="0">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="10" Opacity="0.15"/>
                    </Rectangle.Effect>
                </Rectangle>
                <ScrollViewer FlowDirection="RightToLeft" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Top" FlowDirection="LeftToRight" Margin="0,90,0,0">

                        <TextBox x:Name="textBoxTaskName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Task Name" Height="auto" Margin="40,19,40,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" ToolTip="Task Name" TextAlignment="Center" LostFocus="textBoxTaskName_LostFocus" KeyDown="textBoxTaskName_KeyDown"/>
                        <Separator Margin="0,-1,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBoxTaskDescription" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Notes" Height="auto" Margin="40,31,40,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Task Description" TextAlignment="Left" KeyDown="textBoxTaskDescription_KeyDown" LostFocus="textBoxTaskDescription_LostFocus"/>
                        <DatePicker x:Name="datePickerDue" materialDesign:HintAssist.Hint="Due Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Top" Height="30" SelectedDateFormat="Long" Margin="40,40,40,0" FirstDayOfWeek="Monday" SelectedDateChanged="datePickerDue_SelectedDateChanged"/>
                        <TextBlock Text="Folder" Margin="38,44,0,0" HorizontalAlignment="Left"/>
                        <ToggleButton x:Name="toggleButtonFolder" Margin="94,-17,0,0" HorizontalAlignment="Left" Checked="toggleButtonFolder_Checked" Unchecked="toggleButtonFolder_Unchecked"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <GridSplitter x:Name="gridSplitter" Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Background="#BB000000" 
                        ShowsPreview="True"
                        Width="3" Opacity="0.2" Margin="0,90,0,0" Foreground="#66000000"
                        />
            <Grid Grid.Column="2">
                <Button x:Name="buttonNewTask" Content="New Task" HorizontalAlignment="Left" Margin="20,104,0,0" VerticalAlignment="Top" Width="104" Height="33" FontFamily="Roboto" Click="buttonNewTask_Click"/>
                <Button x:Name="buttonNewSubtask" Content="New Subtask" HorizontalAlignment="Left" Margin="145,104,0,0" VerticalAlignment="Top" Width="120" Height="33" FontFamily="Roboto" Click="buttonNewSubtask_Click" IsEnabled="False"/>
                <local:TaskTree x:Name="taskTree" Margin="0,157,0,2" SelectionChanged="taskTree_SelectionChanged"/>
            </Grid>
        </Grid>
    </Grid>
</Window>