SplitTask/SplitTask/ServersWindow.xaml

<Window x:Class="SplitTask.ServersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplitTask"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DesignWidth="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ConnectWindow" Height="315" Width="300">
    <Grid>
        <StackPanel Margin="10,10,10,14">
            <Grid Height="50">
                <Separator VerticalAlignment="Bottom" Margin="0,2,0,0"></Separator>
            </Grid>
        </StackPanel>
        <Button x:Name="button1" Content="Add Server" Width="150" VerticalAlignment="Bottom" Margin="0,0,0,20"/>

        <Popup>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="#FF4CAF50"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="13,11,0,0" FontFamily="Roboto" FontSize="15" Text="Register"/>
                <StackPanel Grid.Row="1" Margin="15">
                    <TextBox x:Name="usernameBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username" FontSize="13"/>
                    <TextBox x:Name="emailBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" FontSize="13" Margin="0,10,0,0"/>
                    <PasswordBox x:Name="passwordBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" FontSize="13" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <Button x:Name="button" Margin="0,25,0,0" Content="Register"/>
                </StackPanel>
            </Grid>
        </Popup>

    </Grid>
</Window>
